function preprocessing(folder_path_root, spm_path)
% initialization
if ~exist('spm_path', 'var')
    spm_path = '/Users/angelaseo/Documents/spm-main';
end

if ~exist('folder_path_root','var')
    folder_path_root = fileparts(matlab.desktop.editor.getActiveFilename);
end

addpath(spm_path)
addpath(fullfile(folder_path_root,'jobs'))
spm('defaults', 'eeg') 
spm_jobman('initcfg')

% specifying data, participant and run paths
folder_path_data = fullfile(folder_path_root, 'DATA'); % DATA foulder path
folder_base_sub = {'SUB1'}; 

for i = 1:numel(folder_base_sub)

    S = []; % init empty structure
    S.folder_path_data = folder_path_data; % add data folder path
    S.folder_base_sub = folder_base_sub{i}; % add subject path
    
    % participant PRE directory
    folder_path_pre = fullfile(S.folder_path_data, S.folder_base_sub, 'PRE'); % Folder PRE for preprocessing path for the participant
   
% conversion of bdf to spm compatible
spm('defaults', 'eeg');

S = [];
dataset_name = 'subject1.bdf';
dataset = fullfile(folder_path_pre, dataset_name);
S.dataset = dataset;
S.dataset = '/Users/angelaseo/Desktop/GitHub/EEG_MMN/DATA/SUB1/PRE/subject1.bdf';
file_name = 'spmeeg_subject1';
output_file = fullfile(folder_path_pre, file_name);
S.outfile = output_file;
S.channels = 'all';
S.timewin = [];
S.blocksize = 3276800;
S.checkboundary = 1;
S.eventpadding = 0;
S.saveorigheader = 0;
S.conditionlabels = {'Undefined'};
S.inputformat = [];
S.chanindx = [];
S.mode = 'continuous';
D = spm_eeg_convert(S);

end