function second_level_analysis_eeg(folder_path_root, spm_path)
% initialization
if ~exist('spm_path', 'var')
    spm_path = '/Users/angelaseo/Documents/spm-main';
end

% set root path
if ~exist('folder_path_root','var')
    folder_path_root = fileparts(matlab.desktop.editor.getActiveFilename);
end

addpath(spm_path)
addpath(fullfile(folder_path_root,'job_functions'))
spm('defaults', 'eeg')
spm_jobman('initcfg')

% specifying data, participant and run paths
folder_path_data = fullfile(folder_path_root, 'DATA'); % DATA foulder path
folder_base_sub = {'SUB1'};

for i = 1:numel(folder_base_sub)

    S = []; % init empty structure
    S.folder_path_data = folder_path_data; % add data folder path
    S.folder_base_sub = folder_base_sub{i}; % add subject path
    
    % participant PRE directory
    folder_path_pre = fullfile(S.folder_path_data, S.folder_base_sub, 'PRE'); % Folder PRE for preprocessing path for the participant
    
    % select STATS directory
    folder_path_stats = fullfile(S.folder_path_data, S.folder_base_sub, 'STATS');

% % Convert to NIFTI Image
%     preprocessed_image = spm_select('FPList', folder_path_pre, '^aefdfMspm.*\.mat$');
%     convert2image(preprocessed_image)
% 
%     % move converted subject folder to STATS
%     basename = 'aefdfMspmeeg_subject1';
%     movefile(fullfile(folder_path_pre, basename), fullfile(folder_path_stats, basename))

    % Factorial Design Specification
    job = [];
    subject_folder =  'aefdfMspmeeg_subject1'
    job{1}.spm.stats.factorial_design.dir = {folder_path_stats};
    
    % Selecting nii files for condition_standard
    condition1 = spm_select('ExtFPList', fullfile(folder_path_stats, subject_folder), '^condition_standard.*\.nii$');
    job{1}.spm.stats.factorial_design.des.t2.scans1 = cellstr(condition1);

    % Select nii files for condition_rare
    condition2 = spm_select('ExtFPList', fullfile(folder_path_stats, subject_folder), '^condition_rare.*\.nii$');
    job{1}.spm.stats.factorial_design.des.t2.scans2 = cellstr(condition2);

    job{1}.spm.stats.factorial_design.des.t2.dept = 0;
    job{1}.spm.stats.factorial_design.des.t2.variance = 1;
    job{1}.spm.stats.factorial_design.des.t2.gmsca = 0;
    job{1}.spm.stats.factorial_design.des.t2.ancova = 0;
    job{1}.spm.stats.factorial_design.cov = struct('c', {}, 'cname', {}, 'iCFI', {}, 'iCC', {});
    job{1}.spm.stats.factorial_design.multi_cov = struct('files', {}, 'iCFI', {}, 'iCC', {});
    job{1}.spm.stats.factorial_design.masking.tm.tm_none = 1;
    job{1}.spm.stats.factorial_design.masking.im = 1;
    job{1}.spm.stats.factorial_design.masking.em = {''};
    job{1}.spm.stats.factorial_design.globalc.g_omit = 1;
    job{1}.spm.stats.factorial_design.globalm.gmsca.gmsca_no = 1;
    job{1}.spm.stats.factorial_design.globalm.glonorm = 1;

    spm_jobman('run', job);
    
end


    